ALCHEMY_API_KEY = "ALCHEMY_API_KEY "
RINKEBY_PRIVATE_KEY = "RINKEBY_PRIVATE_KEY"

INFURA_API_KEY = "INFURA_API_KEY"
ROPSTEN_PRIVATE_KEY = "ROPSTEN_PRIVATE_KEY"

ETHERSCAN_API_KEY = "ETHERSCAN_API_KEY"
